{
  "name": "@leeove/silk.css",
  "version": "1.0.7",
  "description": "silk.css",
  "main": "src/index.styl",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sytana/silk.css.git"
  },
  "keywords": [
    "silk.css",
    "css"
  ],
  "author": "sytana",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sytana/silk.css/issues"
  },
  "homepage": "https://github.com/sytana/silk.css#readme",
  "devDependencies": {
    "autoprefixer": "^9.8.6",
    "cssnano": "^4.1.10"
  }
}
